<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc9a1359b6f494184b5bb34cb7856c6" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="WebAppModel.tbl_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.sysdiagram" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="WebAppModel.tbl_Product" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="WebAppModel.FK_tbl_Product_tbl_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>